<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Detail View Controller-->
        <scene sceneID="Ex9-RG-yz4">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" modalPresentationStyle="overFullScreen" id="ki3-uT-Wib" customClass="CardDetailViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UM8-DS-wl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-U4-r6t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost-2" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-QD-CTb">
                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BcR-SQ-UK4"/>
                                    <constraint firstAttribute="height" constant="120" id="z7E-eV-llF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T3y-QD-CTb" firstAttribute="leading" secondItem="gbb-9Z-HNi" secondAttribute="leading" constant="20" id="4Aw-eD-ndn"/>
                            <constraint firstItem="gbb-9Z-HNi" firstAttribute="bottom" secondItem="IW6-U4-r6t" secondAttribute="bottom" id="W3U-fm-gf7"/>
                            <constraint firstItem="T3y-QD-CTb" firstAttribute="top" secondItem="UM8-DS-wl9" secondAttribute="topMargin" id="Wbn-Ev-zU1"/>
                            <constraint firstItem="gbb-9Z-HNi" firstAttribute="trailing" secondItem="IW6-U4-r6t" secondAttribute="trailing" id="amu-cU-szO"/>
                            <constraint firstItem="IW6-U4-r6t" firstAttribute="leading" secondItem="gbb-9Z-HNi" secondAttribute="leading" id="qgx-OJ-1eN"/>
                            <constraint firstItem="IW6-U4-r6t" firstAttribute="top" secondItem="UM8-DS-wl9" secondAttribute="top" id="xNT-BY-S5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbb-9Z-HNi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aoY-Ze-aW5" appends="YES" id="M9m-jn-3Yl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="IW6-U4-r6t" id="FFu-sq-hur"/>
                        <outlet property="cardImage" destination="T3y-QD-CTb" id="Ujo-Nj-bpx"/>
                        <outlet property="cardImageHeight" destination="z7E-eV-llF" id="WWC-1r-YEc"/>
                        <outlet property="cardImageWidth" destination="BcR-SQ-UK4" id="QKX-DX-ym4"/>
                        <outlet property="leadingContraint" destination="4Aw-eD-ndn" id="bmc-yb-TBs"/>
                        <outlet property="panGesture" destination="aoY-Ze-aW5" id="ExM-Kn-eDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFy-vk-NUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aoY-Ze-aW5">
                    <connections>
                        <action selector="panGesture:" destination="ki3-uT-Wib" id="73d-KG-d4U"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghost-2" width="21" height="21"/>
    </resources>
</document>
