<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t34-UI-DPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="O0V-i1-q3W">
            <objects>
                <viewController id="Ee4-sI-win" customClass="CollectionViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9X-5J-b2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-U8-Wh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-Oi-ztb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <color key="backgroundColor" red="0.57054594123505975" green="0.40547430820862196" blue="0.2187177277762907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="Iey-ge-YCM"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My-Boo" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-Yv-vTM">
                                        <rect key="frame" x="122" y="65" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="kDJ-Rn-gER"/>
                                            <constraint firstAttribute="width" constant="130" id="qfh-Hb-fXv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atp-i1-KPm">
                                        <rect key="frame" x="145" y="205" width="85.5" height="23"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zbi-Oi-ztb" firstAttribute="top" secondItem="7L0-U8-Wh8" secondAttribute="top" id="6wQ-uw-WG3"/>
                                    <constraint firstItem="atp-i1-KPm" firstAttribute="centerX" secondItem="7L0-U8-Wh8" secondAttribute="centerX" id="Bkm-D8-Cln"/>
                                    <constraint firstAttribute="height" constant="255" id="LSv-lf-kbs"/>
                                    <constraint firstItem="atp-i1-KPm" firstAttribute="top" secondItem="0eR-Yv-vTM" secondAttribute="bottom" constant="10" id="OwQ-L1-peg"/>
                                    <constraint firstItem="0eR-Yv-vTM" firstAttribute="top" secondItem="7L0-U8-Wh8" secondAttribute="top" constant="65" id="cWI-nR-e6n"/>
                                    <constraint firstItem="0eR-Yv-vTM" firstAttribute="centerX" secondItem="7L0-U8-Wh8" secondAttribute="centerX" id="gn7-IE-01w"/>
                                    <constraint firstItem="Zbi-Oi-ztb" firstAttribute="leading" secondItem="7L0-U8-Wh8" secondAttribute="leading" id="peQ-Fo-naM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbi-Oi-ztb" secondAttribute="trailing" id="yqS-qY-TSA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-Dd-h7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Ohn-u6-2fn" kind="embed" id="fdx-UW-Wgj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.28257283370000003" green="0.28257283370000003" blue="0.28257283370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="trailing" secondItem="7L0-U8-Wh8" secondAttribute="trailing" id="BgQ-HG-h6n"/>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="trailing" secondItem="wfl-Dd-h7D" secondAttribute="trailing" id="JFM-fv-OQ3"/>
                            <constraint firstItem="wfl-Dd-h7D" firstAttribute="top" secondItem="b9X-5J-b2V" secondAttribute="top" id="Psq-EL-tje"/>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="bottom" secondItem="wfl-Dd-h7D" secondAttribute="bottom" id="SoA-0U-Hjp"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="centerX" secondItem="b9X-5J-b2V" secondAttribute="centerX" id="X4P-bp-RwW"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="centerX" secondItem="b9X-5J-b2V" secondAttribute="centerX" id="ZhL-Fn-kgg"/>
                            <constraint firstItem="wfl-Dd-h7D" firstAttribute="leading" secondItem="Fy7-YO-Nng" secondAttribute="leading" id="e4o-Jb-ga6"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="leading" secondItem="Fy7-YO-Nng" secondAttribute="leading" id="mLv-9l-oAf"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="top" secondItem="b9X-5J-b2V" secondAttribute="top" id="o0P-gx-bw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy7-YO-Nng"/>
                    </view>
                    <navigationItem key="navigationItem" id="got-cS-YJf"/>
                    <connections>
                        <outlet property="collectionCover" destination="0eR-Yv-vTM" id="H0A-cw-fag"/>
                        <outlet property="gradientHeightConstraint" destination="Iey-ge-YCM" id="Zdw-vV-H1S"/>
                        <outlet property="gradientView" destination="Zbi-Oi-ztb" id="8oY-bo-9g1"/>
                        <outlet property="recordsContainerView" destination="wfl-Dd-h7D" id="Pps-5p-fc3"/>
                        <outlet property="secondCollectionText" destination="atp-i1-KPm" id="xph-cY-ksy"/>
                        <outlet property="topImageConstraint" destination="cWI-nR-e6n" id="MPt-9f-JT7"/>
                        <outlet property="topView" destination="7L0-U8-Wh8" id="UvG-oC-Cvx"/>
                        <outlet property="topViewHeightConstraint" destination="LSv-lf-kbs" id="qZi-jO-Zrq"/>
                        <outlet property="topViewTopConstraint" destination="o0P-gx-bw7" id="r24-EF-MsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQB-N3-NhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgd-QG-T0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t34-UI-DPk" customClass="NavigationController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxj-HK-b8X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ee4-sI-win" kind="relationship" relationship="rootViewController" id="YIB-TM-QoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjX-1S-YZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="277.51124437781112"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="sOg-0R-J30">
            <objects>
                <viewController id="Ohn-u6-2fn" customClass="CollectionListViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJR-4t-s6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-dE-83J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O2L-g6-WNK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qAz-dE-83J" firstAttribute="top" secondItem="RJR-4t-s6F" secondAttribute="top" id="AlR-nY-QH0"/>
                            <constraint firstAttribute="bottom" secondItem="qAz-dE-83J" secondAttribute="bottom" id="LTV-o4-1nZ"/>
                            <constraint firstAttribute="trailing" secondItem="qAz-dE-83J" secondAttribute="trailing" id="Zh7-Hu-9hv"/>
                            <constraint firstItem="qAz-dE-83J" firstAttribute="leading" secondItem="RJR-4t-s6F" secondAttribute="leading" id="abI-d0-V1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeM-GY-hWG"/>
                    </view>
                    <connections>
                        <outlet property="recordCollectionView" destination="qAz-dE-83J" id="EDe-n6-GgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlC-6u-mPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="1036.7316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name="My-Boo" width="500" height="500"/>
    </resources>
</document>
