<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ee4-sI-win">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="O0V-i1-q3W">
            <objects>
                <viewController id="Ee4-sI-win" customClass="CollectionViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9X-5J-b2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-U8-Wh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apparat" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-Yv-vTM">
                                        <rect key="frame" x="122" y="60" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="kDJ-Rn-gER"/>
                                            <constraint firstAttribute="width" constant="130" id="qfh-Hb-fXv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atp-i1-KPm">
                                        <rect key="frame" x="139" y="200" width="97" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.09276954681274896" green="0.09276954681274896" blue="0.09276954681274896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="atp-i1-KPm" firstAttribute="centerX" secondItem="7L0-U8-Wh8" secondAttribute="centerX" id="Bkm-D8-Cln"/>
                                    <constraint firstAttribute="height" constant="255" id="LSv-lf-kbs"/>
                                    <constraint firstItem="atp-i1-KPm" firstAttribute="top" secondItem="0eR-Yv-vTM" secondAttribute="bottom" constant="10" id="OwQ-L1-peg"/>
                                    <constraint firstItem="0eR-Yv-vTM" firstAttribute="top" secondItem="7L0-U8-Wh8" secondAttribute="top" constant="60" id="cWI-nR-e6n"/>
                                    <constraint firstItem="0eR-Yv-vTM" firstAttribute="centerX" secondItem="7L0-U8-Wh8" secondAttribute="centerX" id="gn7-IE-01w"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-iI-mnT">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="4mD-tS-0WN" kind="embed" id="Cdp-Nv-kwi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-OK-JN1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-sk-RdN">
                                        <rect key="frame" x="139" y="25" width="97" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R2z-sk-RdN" firstAttribute="top" secondItem="fuo-OK-JN1" secondAttribute="top" constant="25" id="BNH-2F-KaK"/>
                                    <constraint firstAttribute="height" constant="60" id="WVm-Dt-rBM"/>
                                    <constraint firstItem="R2z-sk-RdN" firstAttribute="centerX" secondItem="fuo-OK-JN1" secondAttribute="centerX" id="hi0-qB-2vm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="bottom" secondItem="H3Z-iI-mnT" secondAttribute="bottom" id="9fK-Fg-YWx"/>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="trailing" secondItem="7L0-U8-Wh8" secondAttribute="trailing" id="BgQ-HG-h6n"/>
                            <constraint firstItem="H3Z-iI-mnT" firstAttribute="top" secondItem="b9X-5J-b2V" secondAttribute="top" constant="60" id="Oxt-em-bTE"/>
                            <constraint firstItem="H3Z-iI-mnT" firstAttribute="leading" secondItem="Fy7-YO-Nng" secondAttribute="leading" id="R4h-1H-0Oq"/>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="trailing" secondItem="fuo-OK-JN1" secondAttribute="trailing" id="U2N-qV-9b2"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="centerX" secondItem="b9X-5J-b2V" secondAttribute="centerX" id="X4P-bp-RwW"/>
                            <constraint firstItem="fuo-OK-JN1" firstAttribute="centerX" secondItem="b9X-5J-b2V" secondAttribute="centerX" id="aqF-gm-3he"/>
                            <constraint firstItem="fuo-OK-JN1" firstAttribute="top" secondItem="b9X-5J-b2V" secondAttribute="top" id="b3f-GV-6wi"/>
                            <constraint firstItem="Fy7-YO-Nng" firstAttribute="trailing" secondItem="H3Z-iI-mnT" secondAttribute="trailing" id="kCN-DZ-2te"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="leading" secondItem="Fy7-YO-Nng" secondAttribute="leading" id="mLv-9l-oAf"/>
                            <constraint firstItem="7L0-U8-Wh8" firstAttribute="top" secondItem="b9X-5J-b2V" secondAttribute="top" id="o0P-gx-bw7"/>
                            <constraint firstItem="fuo-OK-JN1" firstAttribute="leading" secondItem="Fy7-YO-Nng" secondAttribute="leading" id="zgs-re-nPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fy7-YO-Nng"/>
                    </view>
                    <connections>
                        <outlet property="collectionCover" destination="0eR-Yv-vTM" id="H0A-cw-fag"/>
                        <outlet property="firstCollectionText" destination="R2z-sk-RdN" id="LxA-Rt-TE8"/>
                        <outlet property="recordContainerView" destination="H3Z-iI-mnT" id="FXE-uW-aub"/>
                        <outlet property="secondCollectionText" destination="atp-i1-KPm" id="xph-cY-ksy"/>
                        <outlet property="topView" destination="7L0-U8-Wh8" id="UvG-oC-Cvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQB-N3-NhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="278"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="9L5-Gs-z5w">
            <objects>
                <viewController id="4mD-tS-0WN" customClass="RecordListViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INe-O1-yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Bm-DpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rny-Bm-DpQ" firstAttribute="top" secondItem="INe-O1-yaa" secondAttribute="top" id="IKZ-yM-hvO"/>
                            <constraint firstAttribute="trailing" secondItem="Rny-Bm-DpQ" secondAttribute="trailing" id="Lbw-lC-tLo"/>
                            <constraint firstAttribute="bottom" secondItem="Rny-Bm-DpQ" secondAttribute="bottom" id="PPg-aE-02k"/>
                            <constraint firstItem="Rny-Bm-DpQ" firstAttribute="leading" secondItem="INe-O1-yaa" secondAttribute="leading" id="yXl-uG-JQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpZ-PK-21N"/>
                    </view>
                    <connections>
                        <outlet property="recordTableView" destination="Rny-Bm-DpQ" id="M9v-YP-NA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCm-zT-3tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apparat" width="640" height="640"/>
    </resources>
</document>
