<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5eu-RK-QSY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="eEz-Vh-Srh">
            <objects>
                <viewController id="5eu-RK-QSY" customClass="GameViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsW-zs-1UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-9J-sdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64b-FO-7go" customClass="GameMapViewController" customModule="Project2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Part1Map" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-EU-MLx">
                                                <rect key="frame" x="0.0" y="0.0" width="760" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="760" id="QJM-N7-RwE"/>
                                                    <constraint firstAttribute="height" constant="1000" id="ieM-cv-X0z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WsZ-EU-MLx" firstAttribute="leading" secondItem="64b-FO-7go" secondAttribute="leading" id="CyS-ID-CPp"/>
                                            <constraint firstItem="WsZ-EU-MLx" firstAttribute="top" secondItem="64b-FO-7go" secondAttribute="top" id="Gna-0a-3rE"/>
                                            <constraint firstAttribute="bottom" secondItem="WsZ-EU-MLx" secondAttribute="bottom" id="RGL-5q-rqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WsZ-EU-MLx" secondAttribute="trailing" id="bCP-BE-2RM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="64b-FO-7go" secondAttribute="bottom" id="EcE-Y2-XHe"/>
                                    <constraint firstAttribute="trailing" secondItem="64b-FO-7go" secondAttribute="trailing" id="Rs4-5h-qte"/>
                                    <constraint firstItem="64b-FO-7go" firstAttribute="top" secondItem="VvV-9J-sdi" secondAttribute="top" id="qic-Jf-JJ7"/>
                                    <constraint firstItem="64b-FO-7go" firstAttribute="leading" secondItem="VvV-9J-sdi" secondAttribute="leading" id="sa1-H0-Qqr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-9T-dl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-lb-CH1">
                                        <rect key="frame" x="72.5" y="35" width="230" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="nHE-Bn-cUJ"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.22433632647272184" blue="0.58990203859624302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.088099875469506719" green="0.096848503356070231" blue="0.5189243027888446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icW-aa-NnC">
                                        <rect key="frame" x="163" y="40" width="48" height="48"/>
                                        <state key="normal" image="game_controller"/>
                                        <connections>
                                            <action selector="movingButton:" destination="5eu-RK-QSY" eventType="touchUpInside" id="DN5-Y4-xqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X14-e3-rFl"/>
                                    <constraint firstItem="TYt-lb-CH1" firstAttribute="top" secondItem="zcq-9T-dl0" secondAttribute="top" constant="35" id="Xwo-VQ-urM"/>
                                    <constraint firstItem="icW-aa-NnC" firstAttribute="top" secondItem="TYt-lb-CH1" secondAttribute="bottom" constant="3" id="ZCM-fF-x0w"/>
                                    <constraint firstItem="TYt-lb-CH1" firstAttribute="centerX" secondItem="zcq-9T-dl0" secondAttribute="centerX" id="kfm-9B-NLq"/>
                                    <constraint firstItem="icW-aa-NnC" firstAttribute="centerX" secondItem="zcq-9T-dl0" secondAttribute="centerX" id="tiX-8f-FVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z3y-E3-1yK" firstAttribute="trailing" secondItem="zcq-9T-dl0" secondAttribute="trailing" id="1oC-dy-dAo"/>
                            <constraint firstItem="VvV-9J-sdi" firstAttribute="leading" secondItem="Z3y-E3-1yK" secondAttribute="leading" id="7cf-rE-IA7"/>
                            <constraint firstItem="Z3y-E3-1yK" firstAttribute="bottom" secondItem="VvV-9J-sdi" secondAttribute="bottom" id="B05-Mf-eai"/>
                            <constraint firstItem="VvV-9J-sdi" firstAttribute="centerX" secondItem="rsW-zs-1UD" secondAttribute="centerX" id="Fj7-Rk-pDs"/>
                            <constraint firstItem="zcq-9T-dl0" firstAttribute="leading" secondItem="Z3y-E3-1yK" secondAttribute="leading" id="YCq-Dm-vEg"/>
                            <constraint firstItem="Z3y-E3-1yK" firstAttribute="trailing" secondItem="VvV-9J-sdi" secondAttribute="trailing" id="iu5-QS-tWi"/>
                            <constraint firstItem="zcq-9T-dl0" firstAttribute="top" secondItem="rsW-zs-1UD" secondAttribute="top" id="v9z-5h-iZq"/>
                            <constraint firstItem="VvV-9J-sdi" firstAttribute="top" secondItem="rsW-zs-1UD" secondAttribute="top" id="zAV-5x-Hpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3y-E3-1yK"/>
                    </view>
                    <connections>
                        <outlet property="gameMapView" destination="64b-FO-7go" id="2lR-QU-xLN"/>
                        <outlet property="movingBtn" destination="icW-aa-NnC" id="YdR-Hu-1vt"/>
                        <outlet property="progress" destination="TYt-lb-CH1" id="6v8-xa-9Wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia6-PA-yaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="196"/>
        </scene>
        <!--Pop Up Record View Controller-->
        <scene sceneID="NEU-1l-t9B">
            <objects>
                <viewController storyboardIdentifier="popUpRecord" id="cDc-D7-mdn" customClass="PopUpRecordViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlV-gh-BvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-kn-XfE">
                                <rect key="frame" x="47" y="179" width="280" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-bY-YM8">
                                        <rect key="frame" x="120" y="250" width="40" height="30"/>
                                        <state key="normal" title="Leave">
                                            <color key="titleColor" red="0.088099875470000005" green="0.096848503360000004" blue="0.51892430280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="leaveButton:" destination="cDc-D7-mdn" eventType="touchUpInside" id="0xI-ej-BrB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-BD-wSB">
                                        <rect key="frame" x="60" y="30" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="8py-pA-eLO"/>
                                            <constraint firstAttribute="height" constant="160" id="iHx-aJ-NSn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-2c-MIJ">
                                        <rect key="frame" x="126" y="198" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZp-3Z-dfS">
                                        <rect key="frame" x="126" y="224" width="28" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.31958105079999999" green="0.31958105079999999" blue="0.31958105079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92316670816733071" green="0.72453672143172898" blue="0.10019954683828361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6yL-zf-inp"/>
                                    <constraint firstAttribute="bottom" secondItem="0I2-bY-YM8" secondAttribute="bottom" constant="10" id="9XJ-bi-H8F"/>
                                    <constraint firstItem="dxU-2c-MIJ" firstAttribute="centerX" secondItem="6D6-kn-XfE" secondAttribute="centerX" id="Hof-Ce-EEM"/>
                                    <constraint firstItem="nhb-BD-wSB" firstAttribute="centerX" secondItem="6D6-kn-XfE" secondAttribute="centerX" id="IUm-GS-zhy"/>
                                    <constraint firstItem="DZp-3Z-dfS" firstAttribute="top" secondItem="dxU-2c-MIJ" secondAttribute="bottom" constant="8" id="LKr-Gj-bbP"/>
                                    <constraint firstAttribute="height" constant="290" id="WmH-pY-12j"/>
                                    <constraint firstItem="nhb-BD-wSB" firstAttribute="top" secondItem="6D6-kn-XfE" secondAttribute="top" constant="30" id="atS-oW-Vfk"/>
                                    <constraint firstItem="0I2-bY-YM8" firstAttribute="centerX" secondItem="6D6-kn-XfE" secondAttribute="centerX" id="g1G-J0-YNe"/>
                                    <constraint firstItem="dxU-2c-MIJ" firstAttribute="top" secondItem="nhb-BD-wSB" secondAttribute="bottom" constant="8" id="rAd-JK-CCE"/>
                                    <constraint firstItem="DZp-3Z-dfS" firstAttribute="centerX" secondItem="6D6-kn-XfE" secondAttribute="centerX" id="vKd-w6-sWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6D6-kn-XfE" firstAttribute="top" secondItem="wLg-Tx-ohp" secondAttribute="top" constant="159" id="Cwc-yW-6gl"/>
                            <constraint firstItem="6D6-kn-XfE" firstAttribute="centerX" secondItem="KlV-gh-BvC" secondAttribute="centerX" id="STn-H9-dUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLg-Tx-ohp"/>
                    </view>
                    <connections>
                        <outlet property="recordArtist" destination="DZp-3Z-dfS" id="lPa-Oy-RTL"/>
                        <outlet property="recordCover" destination="nhb-BD-wSB" id="hfl-hM-jC2"/>
                        <outlet property="recordTitle" destination="dxU-2c-MIJ" id="0Op-lo-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8i-xp-nzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Part1Map" width="425" height="567"/>
        <image name="game_controller" width="48" height="48"/>
    </resources>
</document>
