<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aws-MT-OLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="5E4-fb-hot">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="aws-MT-OLZ" customClass="PlayerViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVt-CQ-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-xP-mSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-fA-RcO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-wa-6sX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ktf-56-THq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KzH-fA-RcO" secondAttribute="bottom" id="0F8-Ap-mG2"/>
                                    <constraint firstItem="WSH-wa-6sX" firstAttribute="leading" secondItem="DTg-xP-mSo" secondAttribute="leading" id="3Co-7E-UYU"/>
                                    <constraint firstAttribute="bottom" secondItem="WSH-wa-6sX" secondAttribute="bottom" id="5lT-7N-YM5"/>
                                    <constraint firstItem="KzH-fA-RcO" firstAttribute="leading" secondItem="DTg-xP-mSo" secondAttribute="leading" id="F0O-3r-TGf"/>
                                    <constraint firstItem="WSH-wa-6sX" firstAttribute="top" secondItem="DTg-xP-mSo" secondAttribute="top" id="Hab-kn-CL9"/>
                                    <constraint firstItem="KzH-fA-RcO" firstAttribute="top" secondItem="DTg-xP-mSo" secondAttribute="top" id="MF2-B3-Tcg"/>
                                    <constraint firstAttribute="trailing" secondItem="WSH-wa-6sX" secondAttribute="trailing" id="rwF-1J-39w"/>
                                    <constraint firstAttribute="trailing" secondItem="KzH-fA-RcO" secondAttribute="trailing" id="v2J-ev-lMe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-UL-sX6" customClass="PlayerPanelView" customModule="Project2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yup-fK-aAL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Zz-Grr">
                                                <rect key="frame" x="177.5" y="14" width="21" height="18"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                                <color key="textColor" white="0.89474826389999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avB-xA-ORJ">
                                                <rect key="frame" x="340" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fRE-kV-vxD"/>
                                                    <constraint firstAttribute="width" constant="20" id="v37-aL-qQO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="pause-4"/>
                                                <state key="selected" backgroundImage="play-button-8"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="avB-xA-ORJ" secondAttribute="trailing" constant="15" id="BiA-sH-xNr"/>
                                            <constraint firstAttribute="height" constant="45" id="FX8-J6-fui"/>
                                            <constraint firstItem="g2h-Zz-Grr" firstAttribute="centerY" secondItem="Yup-fK-aAL" secondAttribute="centerY" id="L2R-Tf-965"/>
                                            <constraint firstAttribute="bottom" secondItem="avB-xA-ORJ" secondAttribute="bottom" constant="10" id="ZF6-D8-8EA"/>
                                            <constraint firstItem="g2h-Zz-Grr" firstAttribute="centerX" secondItem="Yup-fK-aAL" secondAttribute="centerX" id="g0q-R2-QuA"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-7K-qDA">
                                        <rect key="frame" x="87" y="133.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5oy-vi-g14"/>
                                            <constraint firstAttribute="width" secondItem="SCH-7K-qDA" secondAttribute="height" multiplier="1:1" id="gfz-8k-LN3"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-k8-G0p">
                                        <rect key="frame" x="43" y="429" width="289" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.84425446500000001" green="0.85261342009999996" blue="0.85261342009999996" alpha="0.29345703125" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-hK-dSJ">
                                        <rect key="frame" x="88" y="363.5" width="200" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Gjj-6b-qb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-yr-VaV">
                                        <rect key="frame" x="88" y="395.5" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="j7n-7l-gjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                        <color key="textColor" red="0.71313827033137289" green="0.71884337649402386" blue="0.71884337649402386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-m6-YVb">
                                        <rect key="frame" x="163" y="489" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1sk-gi-5K8"/>
                                            <constraint firstAttribute="width" constant="50" id="DTW-Dc-RBL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pause-4">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" backgroundImage="play-button-8">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="aws-MT-OLZ" eventType="touchUpInside" id="YzI-M8-Ayn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-L0-U3A">
                                        <rect key="frame" x="45" y="464" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-Gs-lLZ">
                                        <rect key="frame" x="304" y="464" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-QW-UlC">
                                        <rect key="frame" x="177.5" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oSU-re-fAi"/>
                                            <constraint firstAttribute="width" constant="20" id="tKG-an-ZTF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow"/>
                                        <connections>
                                            <action selector="leaveArrow:" destination="aws-MT-OLZ" eventType="touchUpInside" id="qat-RH-foe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yup-fK-aAL" secondAttribute="trailing" id="0zY-4c-0aX"/>
                                    <constraint firstItem="6vO-QW-UlC" firstAttribute="centerX" secondItem="jQo-UL-sX6" secondAttribute="centerX" id="1rC-fE-gnm"/>
                                    <constraint firstItem="PyC-k8-G0p" firstAttribute="centerX" secondItem="jQo-UL-sX6" secondAttribute="centerX" id="76I-0s-gRA"/>
                                    <constraint firstAttribute="trailing" secondItem="OaG-Gs-lLZ" secondAttribute="trailing" constant="45" id="CyJ-a8-Eh0"/>
                                    <constraint firstItem="SCH-7K-qDA" firstAttribute="centerX" secondItem="jQo-UL-sX6" secondAttribute="centerX" id="JhL-L7-jSk"/>
                                    <constraint firstItem="vOc-L0-U3A" firstAttribute="top" secondItem="PyC-k8-G0p" secondAttribute="bottom" constant="5" id="Os0-tW-Dlv"/>
                                    <constraint firstItem="Onb-m6-YVb" firstAttribute="centerX" secondItem="jQo-UL-sX6" secondAttribute="centerX" id="PZu-V6-DKh"/>
                                    <constraint firstItem="yel-hK-dSJ" firstAttribute="centerX" secondItem="jQo-UL-sX6" secondAttribute="centerX" id="Qkp-uR-pvf"/>
                                    <constraint firstItem="yel-hK-dSJ" firstAttribute="top" secondItem="SCH-7K-qDA" secondAttribute="bottom" constant="30" id="YBq-g9-IJb"/>
                                    <constraint firstItem="Onb-m6-YVb" firstAttribute="top" secondItem="PyC-k8-G0p" secondAttribute="bottom" constant="30" id="aKE-Mj-Z2P"/>
                                    <constraint firstItem="vOc-L0-U3A" firstAttribute="leading" secondItem="jQo-UL-sX6" secondAttribute="leading" constant="45" id="ah6-c2-uYH"/>
                                    <constraint firstAttribute="trailing" secondItem="PyC-k8-G0p" secondAttribute="trailing" constant="45" id="bcr-AI-aHH"/>
                                    <constraint firstItem="6vO-QW-UlC" firstAttribute="top" secondItem="jQo-UL-sX6" secondAttribute="top" constant="20" id="cDJ-yl-MJY"/>
                                    <constraint firstItem="Yup-fK-aAL" firstAttribute="top" secondItem="jQo-UL-sX6" secondAttribute="top" id="eMt-e1-x88"/>
                                    <constraint firstItem="OaG-Gs-lLZ" firstAttribute="top" secondItem="PyC-k8-G0p" secondAttribute="bottom" constant="5" id="flx-GU-hiW"/>
                                    <constraint firstItem="A1m-yr-VaV" firstAttribute="top" secondItem="yel-hK-dSJ" secondAttribute="bottom" constant="10" id="jSo-dn-u3y"/>
                                    <constraint firstItem="A1m-yr-VaV" firstAttribute="centerX" secondItem="jQo-UL-sX6" secondAttribute="centerX" id="nat-NS-2m5"/>
                                    <constraint firstItem="PyC-k8-G0p" firstAttribute="top" secondItem="A1m-yr-VaV" secondAttribute="bottom" constant="15.5" id="rpl-a4-fu4"/>
                                    <constraint firstItem="Yup-fK-aAL" firstAttribute="leading" secondItem="jQo-UL-sX6" secondAttribute="leading" id="sOu-Wf-eH3"/>
                                    <constraint firstItem="PyC-k8-G0p" firstAttribute="leading" secondItem="jQo-UL-sX6" secondAttribute="leading" constant="45" id="u01-o4-7ts"/>
                                    <constraint firstItem="SCH-7K-qDA" firstAttribute="centerY" secondItem="jQo-UL-sX6" secondAttribute="centerY" constant="-100" id="wf4-Ef-ebF"/>
                                </constraints>
                                <connections>
                                    <outlet property="artist" destination="A1m-yr-VaV" id="hsk-YA-zKb"/>
                                    <outlet property="cover" destination="SCH-7K-qDA" id="X6R-Ut-2vV"/>
                                    <outlet property="endTimeLabel" destination="OaG-Gs-lLZ" id="y7b-pu-ddF"/>
                                    <outlet property="leaveArrow" destination="6vO-QW-UlC" id="b3j-UF-vgs"/>
                                    <outlet property="playButton" destination="Onb-m6-YVb" id="FGw-ah-tA5"/>
                                    <outlet property="slider" destination="PyC-k8-G0p" id="mlX-gW-CxR"/>
                                    <outlet property="smallPanel" destination="Yup-fK-aAL" id="aUy-pJ-wRG"/>
                                    <outlet property="smallPlayButton" destination="avB-xA-ORJ" id="Srx-3T-WG7"/>
                                    <outlet property="smallTrackName" destination="g2h-Zz-Grr" id="X1w-51-cVR"/>
                                    <outlet property="startTimeLabel" destination="vOc-L0-U3A" id="oQS-wb-elh"/>
                                    <outlet property="trackName" destination="yel-hK-dSJ" id="nlU-w5-R1M"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G9w-8c-PdF" firstAttribute="trailing" secondItem="DTg-xP-mSo" secondAttribute="trailing" id="1I6-af-Xmz"/>
                            <constraint firstItem="G9w-8c-PdF" firstAttribute="trailing" secondItem="jQo-UL-sX6" secondAttribute="trailing" id="3kF-qc-Rh0"/>
                            <constraint firstItem="DTg-xP-mSo" firstAttribute="top" secondItem="MVt-CQ-e4b" secondAttribute="top" id="I1e-eC-mRF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jQo-UL-sX6" secondAttribute="bottom" id="JwN-D3-edk"/>
                            <constraint firstItem="jQo-UL-sX6" firstAttribute="top" secondItem="MVt-CQ-e4b" secondAttribute="top" id="iwG-im-UET"/>
                            <constraint firstItem="DTg-xP-mSo" firstAttribute="leading" secondItem="G9w-8c-PdF" secondAttribute="leading" id="mWc-zh-URo"/>
                            <constraint firstItem="jQo-UL-sX6" firstAttribute="leading" secondItem="G9w-8c-PdF" secondAttribute="leading" id="rs3-mX-V7U"/>
                            <constraint firstItem="DTg-xP-mSo" firstAttribute="bottom" secondItem="G9w-8c-PdF" secondAttribute="bottom" id="w2a-hI-8oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9w-8c-PdF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCover" destination="KzH-fA-RcO" id="kax-ow-sLI"/>
                        <outlet property="playerPanelView" destination="jQo-UL-sX6" id="j6e-jz-Y0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GC-GJ-DEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
        <image name="pause-4" width="128" height="128"/>
        <image name="play-button-8" width="128" height="128"/>
    </resources>
</document>
