<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aws-MT-OLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="5E4-fb-hot">
            <objects>
                <viewController id="aws-MT-OLZ" customClass="PlayerViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVt-CQ-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCH-7K-qDA">
                                <rect key="frame" x="122" y="30" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5oy-vi-g14"/>
                                    <constraint firstAttribute="width" constant="130" id="e3e-Ks-0J2"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-k8-G0p">
                                <rect key="frame" x="45" y="265" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="97e-Kc-67i"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.84425446500000001" green="0.85261342009999996" blue="0.85261342009999996" alpha="0.29345703125" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yel-hK-dSJ">
                                <rect key="frame" x="165.5" y="170" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-yr-VaV">
                                <rect key="frame" x="170.5" y="198" width="34.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.71313827033137289" green="0.71884337649402386" blue="0.71884337649402386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-Fb-v7n">
                                <rect key="frame" x="164.5" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leaveBtn:" destination="aws-MT-OLZ" eventType="touchUpInside" id="N56-YQ-lzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12154506972111556" green="0.12154506972111556" blue="0.12154506972111556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCH-7K-qDA" firstAttribute="centerX" secondItem="MVt-CQ-e4b" secondAttribute="centerX" id="D5A-mB-4Oa"/>
                            <constraint firstItem="A1m-yr-VaV" firstAttribute="centerX" secondItem="MVt-CQ-e4b" secondAttribute="centerX" id="HiB-3J-5Gf"/>
                            <constraint firstItem="yel-hK-dSJ" firstAttribute="centerX" secondItem="MVt-CQ-e4b" secondAttribute="centerX" id="PpJ-Lb-PGJ"/>
                            <constraint firstItem="A1m-yr-VaV" firstAttribute="top" secondItem="yel-hK-dSJ" secondAttribute="bottom" constant="8" id="abw-69-2gD"/>
                            <constraint firstItem="SCH-7K-qDA" firstAttribute="top" secondItem="MVt-CQ-e4b" secondAttribute="topMargin" constant="10" id="d2M-oy-ggn"/>
                            <constraint firstItem="PyC-k8-G0p" firstAttribute="top" secondItem="SCH-7K-qDA" secondAttribute="bottom" constant="105" id="gEH-go-WNj"/>
                            <constraint firstItem="PyC-k8-G0p" firstAttribute="centerX" secondItem="MVt-CQ-e4b" secondAttribute="centerX" id="gp1-3v-KOq"/>
                            <constraint firstItem="S4F-Fb-v7n" firstAttribute="top" secondItem="PyC-k8-G0p" secondAttribute="bottom" constant="45" id="j2o-Tc-bpr"/>
                            <constraint firstItem="S4F-Fb-v7n" firstAttribute="centerX" secondItem="MVt-CQ-e4b" secondAttribute="centerX" id="jNA-kA-SW7"/>
                            <constraint firstItem="yel-hK-dSJ" firstAttribute="top" secondItem="SCH-7K-qDA" secondAttribute="bottom" constant="10" id="sqx-td-5uR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9w-8c-PdF"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="A1m-yr-VaV" id="sxY-sB-E6q"/>
                        <outlet property="cover" destination="SCH-7K-qDA" id="GLA-co-4qw"/>
                        <outlet property="slider" destination="PyC-k8-G0p" id="QWQ-4M-h5B"/>
                        <outlet property="trackName" destination="yel-hK-dSJ" id="XVU-ig-mRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GC-GJ-DEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="205"/>
        </scene>
    </scenes>
</document>
