<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78G-9q-Jhj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Game View Controller-->
        <scene sceneID="Jb5-Sy-3bH">
            <objects>
                <viewController id="78G-9q-Jhj" customClass="SampleGameViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqu-Rr-aKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="aGL-t4-iag"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yNK-Kb-wHS" appends="YES" id="dFB-zA-JwT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ghostTapGesture" destination="yNK-Kb-wHS" id="tnO-JJ-PTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2x-mZ-8tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yNK-Kb-wHS">
                    <connections>
                        <action selector="tapped:" destination="78G-9q-Jhj" id="GWa-GK-JWf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-273" y="274"/>
        </scene>
    </scenes>
</document>
