<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma4-J2-vfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="T5Q-fJ-rHO">
            <objects>
                <viewController id="Ma4-J2-vfb" customClass="SettingViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBL-5v-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-us-zP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="OVq-01-37a" kind="embed" id="Nnw-qz-aDV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAL-PY-7VF" firstAttribute="bottom" secondItem="Fc1-us-zP0" secondAttribute="bottom" id="E2S-r5-U1c"/>
                            <constraint firstItem="iAL-PY-7VF" firstAttribute="trailing" secondItem="Fc1-us-zP0" secondAttribute="trailing" id="dKy-p1-nUO"/>
                            <constraint firstItem="Fc1-us-zP0" firstAttribute="top" secondItem="pBL-5v-KUp" secondAttribute="top" id="k6p-yN-0Js"/>
                            <constraint firstItem="Fc1-us-zP0" firstAttribute="leading" secondItem="iAL-PY-7VF" secondAttribute="leading" id="u4J-5t-uf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAL-PY-7VF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmF-nc-OKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="143.47826086956522"/>
        </scene>
        <!--Setting Collection View Controller-->
        <scene sceneID="3ks-EU-n4B">
            <objects>
                <viewController id="OVq-01-37a" customClass="SettingCollectionViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9r-cO-Jfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-2o-kGL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uUF-ZV-g1G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iN1-2o-kGL" firstAttribute="leading" secondItem="d9r-cO-Jfa" secondAttribute="leading" id="R4e-05-6bc"/>
                            <constraint firstAttribute="bottom" secondItem="iN1-2o-kGL" secondAttribute="bottom" id="SEa-EV-IFs"/>
                            <constraint firstItem="iN1-2o-kGL" firstAttribute="top" secondItem="d9r-cO-Jfa" secondAttribute="top" id="YON-nh-4sI"/>
                            <constraint firstAttribute="trailing" secondItem="iN1-2o-kGL" secondAttribute="trailing" id="gwL-dr-EH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingCollectionView" destination="iN1-2o-kGL" id="8Fv-U4-oY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXc-v5-Ou6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="H43-Ou-Qem">
            <objects>
                <viewController storyboardIdentifier="SettingDetailViewController" id="Eq5-mW-0i0" customClass="SettingDetailViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cg-Wu-haz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-Lw-yE8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vb2-RE-Rjf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My-Boo" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-mP-czg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGy-mP-czg" secondAttribute="height" multiplier="375:266" id="wE7-nc-skU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EaY-Lw-yE8" firstAttribute="bottom" secondItem="2tq-FS-dgY" secondAttribute="bottom" id="0KE-a5-F3H"/>
                            <constraint firstItem="EaY-Lw-yE8" firstAttribute="trailing" secondItem="2tq-FS-dgY" secondAttribute="trailing" id="9cb-2K-m9f"/>
                            <constraint firstItem="qGy-mP-czg" firstAttribute="leading" secondItem="2tq-FS-dgY" secondAttribute="leading" id="CgI-KQ-BbU"/>
                            <constraint firstItem="qGy-mP-czg" firstAttribute="trailing" secondItem="2tq-FS-dgY" secondAttribute="trailing" id="JDt-KA-FcV"/>
                            <constraint firstItem="EaY-Lw-yE8" firstAttribute="leading" secondItem="2tq-FS-dgY" secondAttribute="leading" id="TiX-FS-mf7"/>
                            <constraint firstItem="EaY-Lw-yE8" firstAttribute="top" secondItem="5Cg-Wu-haz" secondAttribute="top" id="ZvZ-2n-Mnd"/>
                            <constraint firstItem="qGy-mP-czg" firstAttribute="top" secondItem="5Cg-Wu-haz" secondAttribute="top" id="nxs-vX-VwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tq-FS-dgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p6-nW-qKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="My-Boo" width="500" height="500"/>
    </resources>
</document>
